<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/nfs/home/bcc/gervasio/AlgeBool/EP4-AlgBool/ALU/ep2.circ" name="7"/>
  <main name="PC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="77" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="94">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="115">Number</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="65">Counter</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="66">OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="82">SETTER</text>
      <circ-port height="10" pin="1150,100" width="10" x="135" y="65"/>
      <circ-port height="8" pin="380,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="960,400" width="8" x="46" y="106"/>
      <circ-port height="8" pin="380,80" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(1250,780)" to="(1250,820)"/>
    <wire from="(1510,550)" to="(1520,550)"/>
    <wire from="(1010,320)" to="(1110,320)"/>
    <wire from="(470,880)" to="(470,1030)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(280,530)" to="(280,540)"/>
    <wire from="(1020,340)" to="(1110,340)"/>
    <wire from="(260,1100)" to="(260,1140)"/>
    <wire from="(1000,640)" to="(1000,700)"/>
    <wire from="(650,640)" to="(710,640)"/>
    <wire from="(520,880)" to="(570,880)"/>
    <wire from="(270,970)" to="(270,1030)"/>
    <wire from="(730,490)" to="(730,640)"/>
    <wire from="(1120,180)" to="(1130,180)"/>
    <wire from="(1090,150)" to="(1130,150)"/>
    <wire from="(1250,540)" to="(1480,540)"/>
    <wire from="(1000,750)" to="(1010,750)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(1240,540)" to="(1250,540)"/>
    <wire from="(1260,650)" to="(1260,710)"/>
    <wire from="(520,470)" to="(750,470)"/>
    <wire from="(300,1010)" to="(300,1050)"/>
    <wire from="(990,360)" to="(1110,360)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(590,670)" to="(590,700)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(960,710)" to="(1050,710)"/>
    <wire from="(270,680)" to="(280,680)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(710,640)" to="(730,640)"/>
    <wire from="(390,630)" to="(420,630)"/>
    <wire from="(330,1060)" to="(330,1090)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(1070,800)" to="(1080,800)"/>
    <wire from="(1040,220)" to="(1120,220)"/>
    <wire from="(1020,550)" to="(1120,550)"/>
    <wire from="(300,650)" to="(320,650)"/>
    <wire from="(260,470)" to="(260,540)"/>
    <wire from="(580,320)" to="(580,350)"/>
    <wire from="(420,1030)" to="(420,1050)"/>
    <wire from="(1460,560)" to="(1480,560)"/>
    <wire from="(390,880)" to="(390,1030)"/>
    <wire from="(420,630)" to="(470,630)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(1120,700)" to="(1150,700)"/>
    <wire from="(270,1120)" to="(280,1120)"/>
    <wire from="(530,640)" to="(580,640)"/>
    <wire from="(1200,550)" to="(1200,700)"/>
    <wire from="(550,490)" to="(550,590)"/>
    <wire from="(520,480)" to="(520,550)"/>
    <wire from="(260,860)" to="(260,870)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(260,860)" to="(480,860)"/>
    <wire from="(1010,400)" to="(1110,400)"/>
    <wire from="(1010,600)" to="(1010,610)"/>
    <wire from="(1300,770)" to="(1320,770)"/>
    <wire from="(1270,560)" to="(1280,560)"/>
    <wire from="(300,220)" to="(380,220)"/>
    <wire from="(530,1090)" to="(540,1090)"/>
    <wire from="(1040,120)" to="(1100,120)"/>
    <wire from="(530,730)" to="(540,730)"/>
    <wire from="(990,280)" to="(990,320)"/>
    <wire from="(1150,700)" to="(1150,720)"/>
    <wire from="(1260,760)" to="(1270,760)"/>
    <wire from="(1250,820)" to="(1300,820)"/>
    <wire from="(990,370)" to="(1020,370)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(980,750)" to="(1000,750)"/>
    <wire from="(380,220)" to="(380,290)"/>
    <wire from="(300,610)" to="(300,650)"/>
    <wire from="(1280,560)" to="(1280,660)"/>
    <wire from="(990,330)" to="(1000,330)"/>
    <wire from="(1290,690)" to="(1290,730)"/>
    <wire from="(990,380)" to="(1010,380)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(1110,170)" to="(1110,200)"/>
    <wire from="(260,1100)" to="(280,1100)"/>
    <wire from="(510,1110)" to="(520,1110)"/>
    <wire from="(600,320)" to="(600,390)"/>
    <wire from="(520,710)" to="(520,750)"/>
    <wire from="(310,1090)" to="(330,1090)"/>
    <wire from="(990,390)" to="(1000,390)"/>
    <wire from="(570,700)" to="(590,700)"/>
    <wire from="(380,50)" to="(400,50)"/>
    <wire from="(1110,170)" to="(1130,170)"/>
    <wire from="(290,480)" to="(390,480)"/>
    <wire from="(560,1060)" to="(580,1060)"/>
    <wire from="(1000,300)" to="(1000,330)"/>
    <wire from="(990,540)" to="(990,610)"/>
    <wire from="(540,890)" to="(550,890)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(1040,100)" to="(1110,100)"/>
    <wire from="(1040,140)" to="(1130,140)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(530,1040)" to="(580,1040)"/>
    <wire from="(1250,550)" to="(1250,620)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(530,580)" to="(530,640)"/>
    <wire from="(470,480)" to="(470,630)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(510,360)" to="(510,400)"/>
    <wire from="(510,870)" to="(520,870)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(510,120)" to="(740,120)"/>
    <wire from="(270,570)" to="(270,630)"/>
    <wire from="(1240,780)" to="(1250,780)"/>
    <wire from="(1100,120)" to="(1100,130)"/>
    <wire from="(1010,550)" to="(1020,550)"/>
    <wire from="(540,140)" to="(640,140)"/>
    <wire from="(570,1100)" to="(590,1100)"/>
    <wire from="(250,1100)" to="(260,1100)"/>
    <wire from="(1250,550)" to="(1300,550)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(1000,420)" to="(1110,420)"/>
    <wire from="(610,670)" to="(610,740)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(340,730)" to="(350,730)"/>
    <wire from="(520,1110)" to="(540,1110)"/>
    <wire from="(330,660)" to="(330,690)"/>
    <wire from="(280,880)" to="(280,900)"/>
    <wire from="(1000,390)" to="(1000,420)"/>
    <wire from="(620,640)" to="(650,640)"/>
    <wire from="(270,720)" to="(280,720)"/>
    <wire from="(1250,540)" to="(1250,550)"/>
    <wire from="(720,140)" to="(720,290)"/>
    <wire from="(1420,710)" to="(1420,730)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(1380,710)" to="(1420,710)"/>
    <wire from="(1010,380)" to="(1010,400)"/>
    <wire from="(510,1090)" to="(530,1090)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(1290,730)" to="(1310,730)"/>
    <wire from="(610,1070)" to="(610,1140)"/>
    <wire from="(1040,160)" to="(1090,160)"/>
    <wire from="(510,400)" to="(560,400)"/>
    <wire from="(1010,320)" to="(1010,340)"/>
    <wire from="(530,690)" to="(540,690)"/>
    <wire from="(230,640)" to="(320,640)"/>
    <wire from="(780,880)" to="(790,880)"/>
    <wire from="(560,620)" to="(560,660)"/>
    <wire from="(530,1130)" to="(540,1130)"/>
    <wire from="(650,890)" to="(650,1040)"/>
    <wire from="(1000,300)" to="(1110,300)"/>
    <wire from="(270,1080)" to="(280,1080)"/>
    <wire from="(1040,540)" to="(1040,650)"/>
    <wire from="(490,1050)" to="(580,1050)"/>
    <wire from="(1200,550)" to="(1210,550)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(1110,100)" to="(1110,120)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(360,630)" to="(390,630)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(520,750)" to="(570,750)"/>
    <wire from="(290,880)" to="(290,980)"/>
    <wire from="(1020,370)" to="(1020,380)"/>
    <wire from="(260,870)" to="(310,870)"/>
    <wire from="(550,490)" to="(650,490)"/>
    <wire from="(1250,780)" to="(1270,780)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(230,1040)" to="(320,1040)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(1330,810)" to="(1340,810)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(990,530)" to="(1210,530)"/>
    <wire from="(940,530)" to="(990,530)"/>
    <wire from="(1340,740)" to="(1340,810)"/>
    <wire from="(1260,800)" to="(1270,800)"/>
    <wire from="(710,640)" to="(710,660)"/>
    <wire from="(980,770)" to="(990,770)"/>
    <wire from="(260,1140)" to="(310,1140)"/>
    <wire from="(990,340)" to="(1010,340)"/>
    <wire from="(1000,750)" to="(1000,790)"/>
    <wire from="(540,490)" to="(540,510)"/>
    <wire from="(1120,180)" to="(1120,220)"/>
    <wire from="(960,400)" to="(970,400)"/>
    <wire from="(1150,700)" to="(1200,700)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(460,130)" to="(460,210)"/>
    <wire from="(560,660)" to="(580,660)"/>
    <wire from="(1320,740)" to="(1320,770)"/>
    <wire from="(730,890)" to="(730,1040)"/>
    <wire from="(270,150)" to="(380,150)"/>
    <wire from="(680,290)" to="(720,290)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(1120,80)" to="(1120,110)"/>
    <wire from="(990,770)" to="(990,810)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(1220,720)" to="(1310,720)"/>
    <wire from="(720,140)" to="(740,140)"/>
    <wire from="(600,1140)" to="(610,1140)"/>
    <wire from="(640,140)" to="(640,290)"/>
    <wire from="(290,480)" to="(290,580)"/>
    <wire from="(260,700)" to="(280,700)"/>
    <wire from="(590,1070)" to="(590,1100)"/>
    <wire from="(270,630)" to="(320,630)"/>
    <wire from="(1420,710)" to="(1460,710)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(520,1110)" to="(520,1150)"/>
    <wire from="(650,1040)" to="(700,1040)"/>
    <wire from="(310,690)" to="(330,690)"/>
    <wire from="(310,470)" to="(310,580)"/>
    <wire from="(1040,180)" to="(1100,180)"/>
    <wire from="(380,150)" to="(380,220)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(990,770)" to="(1010,770)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(700,1040)" to="(730,1040)"/>
    <wire from="(560,1020)" to="(560,1060)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(220,300)" to="(320,300)"/>
    <wire from="(270,680)" to="(270,720)"/>
    <wire from="(510,690)" to="(530,690)"/>
    <wire from="(1300,550)" to="(1300,660)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(1100,160)" to="(1100,180)"/>
    <wire from="(530,1090)" to="(530,1130)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(260,460)" to="(480,460)"/>
    <wire from="(570,880)" to="(570,990)"/>
    <wire from="(300,1050)" to="(320,1050)"/>
    <wire from="(650,490)" to="(650,640)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(1020,550)" to="(1020,650)"/>
    <wire from="(1000,790)" to="(1010,790)"/>
    <wire from="(540,540)" to="(540,550)"/>
    <wire from="(1240,760)" to="(1260,760)"/>
    <wire from="(250,700)" to="(260,700)"/>
    <wire from="(770,130)" to="(780,130)"/>
    <wire from="(1060,730)" to="(1060,760)"/>
    <wire from="(520,870)" to="(520,880)"/>
    <wire from="(260,470)" to="(310,470)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(550,890)" to="(650,890)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(520,710)" to="(540,710)"/>
    <wire from="(1000,700)" to="(1050,700)"/>
    <wire from="(1280,560)" to="(1380,560)"/>
    <wire from="(280,930)" to="(280,940)"/>
    <wire from="(540,140)" to="(540,240)"/>
    <wire from="(210,460)" to="(260,460)"/>
    <wire from="(350,320)" to="(350,390)"/>
    <wire from="(1260,760)" to="(1260,800)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(1270,560)" to="(1270,580)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(1020,340)" to="(1020,350)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(490,650)" to="(580,650)"/>
    <wire from="(510,130)" to="(560,130)"/>
    <wire from="(1030,720)" to="(1050,720)"/>
    <wire from="(520,880)" to="(520,950)"/>
    <wire from="(1030,680)" to="(1030,720)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(560,130)" to="(560,240)"/>
    <wire from="(260,700)" to="(260,740)"/>
    <wire from="(350,660)" to="(350,730)"/>
    <wire from="(1010,550)" to="(1010,570)"/>
    <wire from="(1090,150)" to="(1090,160)"/>
    <wire from="(1260,710)" to="(1310,710)"/>
    <wire from="(510,130)" to="(510,200)"/>
    <wire from="(360,1030)" to="(390,1030)"/>
    <wire from="(520,870)" to="(750,870)"/>
    <wire from="(1100,160)" to="(1130,160)"/>
    <wire from="(1460,560)" to="(1460,710)"/>
    <wire from="(1380,560)" to="(1380,710)"/>
    <wire from="(1100,130)" to="(1130,130)"/>
    <wire from="(520,340)" to="(520,380)"/>
    <wire from="(270,1030)" to="(320,1030)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(280,130)" to="(280,240)"/>
    <wire from="(390,1030)" to="(420,1030)"/>
    <wire from="(1120,550)" to="(1120,700)"/>
    <wire from="(990,280)" to="(1110,280)"/>
    <wire from="(990,350)" to="(1020,350)"/>
    <wire from="(700,1040)" to="(700,1060)"/>
    <wire from="(260,870)" to="(260,940)"/>
    <wire from="(1040,760)" to="(1060,760)"/>
    <wire from="(480,300)" to="(570,300)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(210,860)" to="(260,860)"/>
    <wire from="(1080,730)" to="(1080,800)"/>
    <wire from="(1040,200)" to="(1110,200)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(990,810)" to="(1040,810)"/>
    <wire from="(570,480)" to="(570,590)"/>
    <wire from="(420,1030)" to="(470,1030)"/>
    <wire from="(390,480)" to="(390,630)"/>
    <wire from="(420,630)" to="(420,650)"/>
    <wire from="(270,1080)" to="(270,1120)"/>
    <wire from="(550,890)" to="(550,990)"/>
    <wire from="(730,890)" to="(750,890)"/>
    <wire from="(260,740)" to="(310,740)"/>
    <wire from="(520,230)" to="(520,290)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(1350,710)" to="(1380,710)"/>
    <wire from="(470,880)" to="(480,880)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(520,480)" to="(570,480)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(1120,110)" to="(1130,110)"/>
    <wire from="(540,890)" to="(540,910)"/>
    <wire from="(530,690)" to="(530,730)"/>
    <wire from="(310,870)" to="(310,980)"/>
    <wire from="(990,530)" to="(990,540)"/>
    <wire from="(990,540)" to="(1040,540)"/>
    <wire from="(280,880)" to="(290,880)"/>
    <wire from="(1110,120)" to="(1130,120)"/>
    <wire from="(520,1150)" to="(570,1150)"/>
    <wire from="(620,1040)" to="(650,1040)"/>
    <wire from="(1090,700)" to="(1120,700)"/>
    <wire from="(600,740)" to="(610,740)"/>
    <wire from="(250,110)" to="(470,110)"/>
    <wire from="(1020,380)" to="(1110,380)"/>
    <wire from="(250,1080)" to="(270,1080)"/>
    <wire from="(350,1060)" to="(350,1130)"/>
    <wire from="(540,940)" to="(540,950)"/>
    <wire from="(340,1130)" to="(350,1130)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(1270,610)" to="(1270,620)"/>
    <wire from="(290,880)" to="(390,880)"/>
    <wire from="(530,980)" to="(530,1040)"/>
    <wire from="(1040,80)" to="(1120,80)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <comp lib="0" loc="(1040,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="4" loc="(360,630)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(570,1130)" name="NOT Gate"/>
    <comp lib="0" loc="(1150,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1040,790)" name="NOT Gate"/>
    <comp lib="1" loc="(1300,800)" name="NOT Gate"/>
    <comp lib="1" loc="(570,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(780,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(310,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1090,700)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(980,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Setter"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Setter"/>
    </comp>
    <comp lib="0" loc="(1110,320)" name="Tunnel">
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(1110,380)" name="Tunnel">
      <a name="label" val="e6"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e6"/>
    </comp>
    <comp lib="1" loc="(540,940)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,280)" name="Tunnel">
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(570,730)" name="NOT Gate"/>
    <comp lib="0" loc="(420,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(1040,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="1" loc="(1040,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(1520,550)" name="Tunnel">
      <a name="label" val="pulso8"/>
    </comp>
    <comp lib="1" loc="(1260,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1420,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s8"/>
    </comp>
    <comp lib="0" loc="(510,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Setter"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Tunnel">
      <a name="label" val="Setter"/>
    </comp>
    <comp lib="1" loc="(340,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,880)" name="Tunnel">
      <a name="label" val="pulso6"/>
    </comp>
    <comp lib="1" loc="(310,720)" name="NOT Gate"/>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(1040,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="1" loc="(340,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,1030)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1010)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,930)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Setter"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e8"/>
    </comp>
    <comp lib="0" loc="(1040,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
    </comp>
    <comp lib="4" loc="(610,290)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pulso2"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(570,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(310,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,1040)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1110,300)" name="Tunnel">
      <a name="label" val="e2"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Tunnel">
      <a name="label" val="pulso4"/>
    </comp>
    <comp lib="0" loc="(1150,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="1" loc="(600,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e5"/>
    </comp>
    <comp lib="1" loc="(1000,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="1" loc="(310,1120)" name="NOT Gate"/>
    <comp lib="0" loc="(1040,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(1040,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1510,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(1240,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,400)" name="Tunnel">
      <a name="label" val="e7"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Setter"/>
    </comp>
    <comp lib="1" loc="(1300,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="1" loc="(270,970)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pulso4"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,610)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(620,640)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1290,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(1110,420)" name="Tunnel">
      <a name="label" val="e8"/>
    </comp>
    <comp lib="4" loc="(1350,710)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(270,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,600)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Setter"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Setter"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Tunnel">
      <a name="label" val="e4"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="NOT Gate"/>
    <comp lib="0" loc="(250,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="1" loc="(530,980)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(1330,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Setter"/>
    </comp>
    <comp lib="0" loc="(1110,360)" name="Tunnel">
      <a name="label" val="e5"/>
    </comp>
    <comp lib="0" loc="(980,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e7"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Tunnel">
      <a name="label" val="pulso2"/>
    </comp>
    <comp lib="1" loc="(1030,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,290)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(780,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Constant"/>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pulso6"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Controlador">
    <a name="circuit" val="Controlador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="99" stroke="#000000" stroke-width="2" width="228" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="111">Controlador</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="62">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="269" y="114">IR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="135">IR/IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="85">Memória</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="63">JMP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="225" y="64">LDA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="133">IR=0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="135">STOP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="68">STA</text>
      <circ-port height="10" pin="1170,150" width="10" x="45" y="75"/>
      <circ-port height="10" pin="1070,240" width="10" x="275" y="105"/>
      <circ-port height="8" pin="850,450" width="8" x="276" y="126"/>
      <circ-port height="10" pin="920,330" width="10" x="135" y="45"/>
      <circ-port height="8" pin="820,30" width="8" x="46" y="126"/>
      <circ-port height="10" pin="820,630" width="10" x="215" y="45"/>
      <circ-port height="10" pin="1420,620" width="10" x="95" y="45"/>
      <circ-port height="10" pin="850,390" width="10" x="205" y="145"/>
      <circ-port height="10" pin="1400,850" width="10" x="125" y="145"/>
      <circ-port height="10" pin="830,860" width="10" x="255" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="127"/>
    </appear>
    <wire from="(810,860)" to="(830,860)"/>
    <wire from="(1010,120)" to="(1050,120)"/>
    <wire from="(1290,610)" to="(1340,610)"/>
    <wire from="(1290,640)" to="(1300,640)"/>
    <wire from="(170,40)" to="(390,40)"/>
    <wire from="(1270,890)" to="(1320,890)"/>
    <wire from="(110,410)" to="(270,410)"/>
    <wire from="(960,570)" to="(1000,570)"/>
    <wire from="(40,410)" to="(50,410)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(1130,150)" to="(1170,150)"/>
    <wire from="(960,540)" to="(1000,540)"/>
    <wire from="(700,650)" to="(700,660)"/>
    <wire from="(1010,640)" to="(1030,640)"/>
    <wire from="(1270,630)" to="(1310,630)"/>
    <wire from="(670,540)" to="(710,540)"/>
    <wire from="(1000,640)" to="(1000,650)"/>
    <wire from="(980,660)" to="(980,670)"/>
    <wire from="(710,840)" to="(710,850)"/>
    <wire from="(50,340)" to="(250,340)"/>
    <wire from="(930,250)" to="(970,250)"/>
    <wire from="(670,510)" to="(710,510)"/>
    <wire from="(1290,660)" to="(1340,660)"/>
    <wire from="(1310,630)" to="(1310,640)"/>
    <wire from="(200,60)" to="(200,170)"/>
    <wire from="(1290,600)" to="(1340,600)"/>
    <wire from="(170,60)" to="(170,130)"/>
    <wire from="(1270,620)" to="(1320,620)"/>
    <wire from="(690,790)" to="(740,790)"/>
    <wire from="(810,250)" to="(900,250)"/>
    <wire from="(40,360)" to="(50,360)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(430,60)" to="(480,60)"/>
    <wire from="(1050,160)" to="(1050,170)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(960,640)" to="(1000,640)"/>
    <wire from="(1110,620)" to="(1110,630)"/>
    <wire from="(1250,770)" to="(1290,770)"/>
    <wire from="(820,130)" to="(820,180)"/>
    <wire from="(590,590)" to="(650,590)"/>
    <wire from="(670,590)" to="(730,590)"/>
    <wire from="(360,390)" to="(480,390)"/>
    <wire from="(820,30)" to="(870,30)"/>
    <wire from="(50,390)" to="(50,410)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(960,630)" to="(1010,630)"/>
    <wire from="(700,850)" to="(700,860)"/>
    <wire from="(500,340)" to="(500,490)"/>
    <wire from="(1250,800)" to="(1290,800)"/>
    <wire from="(670,710)" to="(710,710)"/>
    <wire from="(490,520)" to="(490,570)"/>
    <wire from="(720,840)" to="(740,840)"/>
    <wire from="(670,740)" to="(710,740)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(810,390)" to="(840,390)"/>
    <wire from="(1270,530)" to="(1310,530)"/>
    <wire from="(90,410)" to="(110,410)"/>
    <wire from="(1250,740)" to="(1290,740)"/>
    <wire from="(1270,560)" to="(1310,560)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(670,770)" to="(710,770)"/>
    <wire from="(420,50)" to="(430,50)"/>
    <wire from="(1250,870)" to="(1280,870)"/>
    <wire from="(960,520)" to="(1000,520)"/>
    <wire from="(840,330)" to="(920,330)"/>
    <wire from="(1250,820)" to="(1320,820)"/>
    <wire from="(860,130)" to="(860,230)"/>
    <wire from="(1310,640)" to="(1340,640)"/>
    <wire from="(1300,640)" to="(1300,650)"/>
    <wire from="(1000,650)" to="(1030,650)"/>
    <wire from="(670,720)" to="(710,720)"/>
    <wire from="(1270,500)" to="(1310,500)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(1290,870)" to="(1320,870)"/>
    <wire from="(720,640)" to="(730,640)"/>
    <wire from="(960,530)" to="(1000,530)"/>
    <wire from="(810,830)" to="(820,830)"/>
    <wire from="(880,590)" to="(940,590)"/>
    <wire from="(1270,810)" to="(1320,810)"/>
    <wire from="(1270,580)" to="(1340,580)"/>
    <wire from="(860,130)" to="(970,130)"/>
    <wire from="(1270,840)" to="(1320,840)"/>
    <wire from="(370,520)" to="(370,570)"/>
    <wire from="(780,630)" to="(820,630)"/>
    <wire from="(960,560)" to="(1000,560)"/>
    <wire from="(1280,870)" to="(1280,880)"/>
    <wire from="(1110,630)" to="(1130,630)"/>
    <wire from="(50,410)" to="(60,410)"/>
    <wire from="(1250,780)" to="(1290,780)"/>
    <wire from="(670,520)" to="(710,520)"/>
    <wire from="(1010,630)" to="(1010,640)"/>
    <wire from="(450,70)" to="(450,90)"/>
    <wire from="(670,620)" to="(730,620)"/>
    <wire from="(100,40)" to="(170,40)"/>
    <wire from="(670,580)" to="(710,580)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(1250,730)" to="(1290,730)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(1270,550)" to="(1310,550)"/>
    <wire from="(50,360)" to="(60,360)"/>
    <wire from="(1250,760)" to="(1290,760)"/>
    <wire from="(560,70)" to="(560,220)"/>
    <wire from="(790,830)" to="(810,830)"/>
    <wire from="(480,390)" to="(480,490)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(1300,650)" to="(1340,650)"/>
    <wire from="(860,230)" to="(970,230)"/>
    <wire from="(250,340)" to="(500,340)"/>
    <wire from="(750,450)" to="(850,450)"/>
    <wire from="(990,660)" to="(1030,660)"/>
    <wire from="(700,860)" to="(740,860)"/>
    <wire from="(980,610)" to="(1030,610)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(1250,750)" to="(1290,750)"/>
    <wire from="(670,570)" to="(710,570)"/>
    <wire from="(710,850)" to="(740,850)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(120,520)" to="(120,570)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(1170,810)" to="(1230,810)"/>
    <wire from="(1290,650)" to="(1290,660)"/>
    <wire from="(980,670)" to="(1030,670)"/>
    <wire from="(1370,850)" to="(1400,850)"/>
    <wire from="(710,640)" to="(710,650)"/>
    <wire from="(1130,620)" to="(1130,630)"/>
    <wire from="(670,750)" to="(710,750)"/>
    <wire from="(690,660)" to="(690,670)"/>
    <wire from="(1390,620)" to="(1420,620)"/>
    <wire from="(1320,630)" to="(1340,630)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(190,80)" to="(300,80)"/>
    <wire from="(670,760)" to="(710,760)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(1000,170)" to="(1050,170)"/>
    <wire from="(960,510)" to="(1000,510)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(1270,570)" to="(1310,570)"/>
    <wire from="(700,660)" to="(730,660)"/>
    <wire from="(1270,520)" to="(1310,520)"/>
    <wire from="(980,620)" to="(1030,620)"/>
    <wire from="(250,340)" to="(250,490)"/>
    <wire from="(990,650)" to="(990,660)"/>
    <wire from="(720,830)" to="(720,840)"/>
    <wire from="(1270,850)" to="(1300,850)"/>
    <wire from="(1270,860)" to="(1290,860)"/>
    <wire from="(980,650)" to="(990,650)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(690,640)" to="(710,640)"/>
    <wire from="(960,580)" to="(1000,580)"/>
    <wire from="(820,130)" to="(860,130)"/>
    <wire from="(50,340)" to="(50,360)"/>
    <wire from="(1050,160)" to="(1090,160)"/>
    <wire from="(690,630)" to="(720,630)"/>
    <wire from="(720,630)" to="(720,640)"/>
    <wire from="(690,650)" to="(700,650)"/>
    <wire from="(1270,880)" to="(1270,890)"/>
    <wire from="(710,650)" to="(730,650)"/>
    <wire from="(690,800)" to="(740,800)"/>
    <wire from="(670,810)" to="(740,810)"/>
    <wire from="(380,360)" to="(380,490)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(360,390)" to="(360,490)"/>
    <wire from="(670,550)" to="(710,550)"/>
    <wire from="(90,360)" to="(130,360)"/>
    <wire from="(840,330)" to="(840,390)"/>
    <wire from="(130,360)" to="(130,490)"/>
    <wire from="(1280,880)" to="(1320,880)"/>
    <wire from="(430,50)" to="(430,60)"/>
    <wire from="(690,860)" to="(690,870)"/>
    <wire from="(1000,240)" to="(1070,240)"/>
    <wire from="(670,780)" to="(710,780)"/>
    <wire from="(460,70)" to="(560,70)"/>
    <wire from="(670,820)" to="(740,820)"/>
    <wire from="(670,530)" to="(710,530)"/>
    <wire from="(130,360)" to="(380,360)"/>
    <wire from="(960,600)" to="(1030,600)"/>
    <wire from="(670,560)" to="(710,560)"/>
    <wire from="(1080,630)" to="(1110,630)"/>
    <wire from="(270,410)" to="(270,490)"/>
    <wire from="(260,520)" to="(260,570)"/>
    <wire from="(810,830)" to="(810,860)"/>
    <wire from="(1290,860)" to="(1290,870)"/>
    <wire from="(1190,580)" to="(1250,580)"/>
    <wire from="(1270,540)" to="(1310,540)"/>
    <wire from="(690,870)" to="(740,870)"/>
    <wire from="(50,390)" to="(360,390)"/>
    <wire from="(110,410)" to="(110,490)"/>
    <wire from="(980,590)" to="(1030,590)"/>
    <wire from="(670,600)" to="(730,600)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(170,40)" to="(170,60)"/>
    <wire from="(1050,140)" to="(1090,140)"/>
    <wire from="(480,60)" to="(480,170)"/>
    <wire from="(670,730)" to="(710,730)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(1300,860)" to="(1320,860)"/>
    <wire from="(1320,620)" to="(1320,630)"/>
    <wire from="(960,550)" to="(1000,550)"/>
    <wire from="(1110,620)" to="(1130,620)"/>
    <wire from="(460,70)" to="(460,170)"/>
    <wire from="(690,670)" to="(730,670)"/>
    <wire from="(1300,850)" to="(1300,860)"/>
    <wire from="(810,110)" to="(970,110)"/>
    <wire from="(690,610)" to="(730,610)"/>
    <wire from="(1250,830)" to="(1320,830)"/>
    <wire from="(1270,510)" to="(1310,510)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(430,60)" to="(430,130)"/>
    <wire from="(690,840)" to="(710,840)"/>
    <wire from="(380,60)" to="(380,220)"/>
    <wire from="(690,830)" to="(720,830)"/>
    <wire from="(590,790)" to="(650,790)"/>
    <wire from="(1250,790)" to="(1290,790)"/>
    <wire from="(1270,590)" to="(1340,590)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(690,850)" to="(700,850)"/>
    <wire from="(1050,120)" to="(1050,140)"/>
    <comp lib="1" loc="(1270,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(880,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR In"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC++"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1290,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="est1"/>
    </comp>
    <comp lib="1" loc="(690,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="est1"/>
    </comp>
    <comp lib="0" loc="(1400,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(301,527)" name="Text">
      <a name="text" val="Estado 1"/>
    </comp>
    <comp lib="1" loc="(1290,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(90,410)" name="NOT Gate"/>
    <comp lib="0" loc="(590,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR In"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,850)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="STP"/>
    </comp>
    <comp lib="0" loc="(870,30)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(980,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1290,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1080,630)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="1" loc="(1270,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(980,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,790)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(416,524)" name="Text">
      <a name="text" val="Estado 2"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR out/in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(755,581)" name="Text"/>
    <comp lib="0" loc="(40,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(530,220)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(1380,573)" name="Text"/>
    <comp lib="1" loc="(440,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,630)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="est3"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR In"/>
    </comp>
    <comp lib="0" loc="(820,830)" name="Tunnel">
      <a name="label" val="STA"/>
    </comp>
    <comp lib="1" loc="(930,250)" name="NOT Gate"/>
    <comp lib="6" loc="(161,527)" name="Text">
      <a name="text" val="Estado 0"/>
    </comp>
    <comp lib="0" loc="(1170,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR In"/>
    </comp>
    <comp lib="1" loc="(1290,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,360)" name="NOT Gate"/>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(690,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1230,810)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="est3"/>
    </comp>
    <comp lib="1" loc="(690,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1270,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(1390,620)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Conteúdo do IR"/>
    </comp>
    <comp lib="1" loc="(690,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1170,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Memory out/in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1270,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="est2"/>
    </comp>
    <comp lib="1" loc="(690,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(1010,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="est1"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="est0"/>
    </comp>
    <comp lib="1" loc="(690,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1130,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Constant"/>
    <comp lib="0" loc="(830,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1270,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="est0"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR In"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1250,580)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(790,830)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="STA"/>
    </comp>
    <comp lib="0" loc="(1000,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STA"/>
    </comp>
    <comp lib="6" loc="(536,524)" name="Text">
      <a name="text" val="Estado 3"/>
    </comp>
    <comp lib="0" loc="(1190,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR In"/>
    </comp>
    <comp lib="1" loc="(980,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="142" stroke="#000000" stroke-width="2" width="195" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="124">Controlador</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(900,460)" to="(930,460)"/>
    <wire from="(640,160)" to="(730,160)"/>
    <wire from="(900,440)" to="(900,460)"/>
    <wire from="(670,530)" to="(670,540)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(530,630)" to="(530,740)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(490,710)" to="(550,710)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(1180,90)" to="(1260,90)"/>
    <wire from="(520,840)" to="(520,860)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(420,690)" to="(480,690)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(890,440)" to="(890,800)"/>
    <wire from="(490,700)" to="(490,710)"/>
    <wire from="(690,180)" to="(690,420)"/>
    <wire from="(820,500)" to="(820,640)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(600,840)" to="(600,860)"/>
    <wire from="(1000,470)" to="(1020,470)"/>
    <wire from="(380,820)" to="(440,820)"/>
    <wire from="(910,420)" to="(1000,420)"/>
    <wire from="(530,630)" to="(560,630)"/>
    <wire from="(1000,420)" to="(1000,470)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(670,300)" to="(670,420)"/>
    <wire from="(200,420)" to="(200,510)"/>
    <wire from="(1060,470)" to="(1080,470)"/>
    <wire from="(950,210)" to="(970,210)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(640,160)" to="(640,280)"/>
    <wire from="(200,510)" to="(650,510)"/>
    <wire from="(550,650)" to="(560,650)"/>
    <wire from="(670,540)" to="(710,540)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(400,420)" to="(670,420)"/>
    <wire from="(1000,470)" to="(1000,820)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(1200,130)" to="(1220,130)"/>
    <wire from="(670,800)" to="(890,800)"/>
    <wire from="(560,800)" to="(670,800)"/>
    <wire from="(550,650)" to="(550,710)"/>
    <wire from="(650,640)" to="(820,640)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(970,80)" to="(970,210)"/>
    <wire from="(400,300)" to="(400,420)"/>
    <wire from="(1240,130)" to="(1260,130)"/>
    <wire from="(610,730)" to="(610,740)"/>
    <wire from="(680,500)" to="(820,500)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(390,670)" to="(480,670)"/>
    <wire from="(560,820)" to="(670,820)"/>
    <wire from="(510,680)" to="(560,680)"/>
    <wire from="(1310,110)" to="(1350,110)"/>
    <wire from="(670,820)" to="(1000,820)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(490,710)" to="(490,740)"/>
    <wire from="(690,590)" to="(690,600)"/>
    <wire from="(650,730)" to="(650,740)"/>
    <wire from="(320,460)" to="(320,770)"/>
    <wire from="(930,460)" to="(930,470)"/>
    <wire from="(690,180)" to="(730,180)"/>
    <wire from="(730,590)" to="(730,600)"/>
    <wire from="(690,420)" to="(740,420)"/>
    <wire from="(450,80)" to="(970,80)"/>
    <wire from="(680,520)" to="(740,520)"/>
    <wire from="(760,420)" to="(880,420)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(320,770)" to="(440,770)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(450,80)" to="(450,280)"/>
    <comp lib="0" loc="(1200,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(600,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IRCLEAR"/>
    </comp>
    <comp lib="2" loc="(500,290)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(910,420)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp loc="(450,820)" name="Controlador"/>
    <comp lib="2" loc="(570,290)" name="Demultiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(1350,110)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STA"/>
    </comp>
    <comp lib="0" loc="(520,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp loc="(650,660)" name="PC"/>
    <comp lib="1" loc="(750,430)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1310,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(930,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IRCLEAR"/>
    </comp>
    <comp lib="0" loc="(1060,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,670)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(740,140)" name="ALU"/>
    <comp lib="1" loc="(450,300)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1240,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Endereco"/>
    </comp>
    <comp lib="1" loc="(760,420)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(380,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Endereco"/>
    </comp>
    <comp lib="2" loc="(650,510)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="STA"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STA"/>
    </comp>
    <comp lib="2" loc="(510,680)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(550,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="1" loc="(710,540)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Endereco"/>
    </comp>
    <comp lib="0" loc="(1180,90)" name="Clock"/>
    <comp lib="0" loc="(640,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STA"/>
    </comp>
    <comp lib="4" loc="(370,420)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
  </circuit>
</project>
